# This is your sidebar TOC. The sidebar code loops through sections here and provides the appropriate formatting.

entries:
- title: Sidebar
  levels: one
  folders:

  - title: Tutorials
    output: web
    folderitems:
    - title: Vega-Lite
      url: /vegalite_landing_page.html
      output: web
    - title: Vega
      url: /vega_landing_page.html
      output: web
    - title: HoloViz
      url: /holoviz_landing_page.html
      output: web
